|gestion_anemometre
clk => div_frq_1hz:b2v_inst1.clk
clk => raz_n_tmp.CLK
clk => continu_tmp.CLK
clk => start_stop_tmp.CLK
clk => config[0].CLK
clk => config[1].CLK
clk => config[2].CLK
clk => choix_mode:b2v_inst4.clk
clk => edge_detect:b2v_inst6.clk
chipselect => process_write.IN0
write_n => process_write.IN1
reset_n => raz_n_tmp.ENA
reset_n => config[2].ENA
reset_n => config[1].ENA
reset_n => config[0].ENA
reset_n => start_stop_tmp.ENA
reset_n => continu_tmp.ENA
writedata[0] => config.DATAB
writedata[1] => config.DATAB
writedata[2] => config.DATAB
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
in_freq_anemometre => counter:b2v_inst.clk


|gestion_anemometre|counter:b2v_inst
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => \p_asynchronous_reset:cpt[0].CLK
clk => \p_asynchronous_reset:cpt[1].CLK
clk => \p_asynchronous_reset:cpt[2].CLK
clk => \p_asynchronous_reset:cpt[3].CLK
clk => \p_asynchronous_reset:cpt[4].CLK
clk => \p_asynchronous_reset:cpt[5].CLK
clk => \p_asynchronous_reset:cpt[6].CLK
clk => \p_asynchronous_reset:cpt[7].CLK
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => \p_asynchronous_reset:cpt[0].ACLR
reset => \p_asynchronous_reset:cpt[1].ACLR
reset => \p_asynchronous_reset:cpt[2].ACLR
reset => \p_asynchronous_reset:cpt[3].ACLR
reset => \p_asynchronous_reset:cpt[4].ACLR
reset => \p_asynchronous_reset:cpt[5].ACLR
reset => \p_asynchronous_reset:cpt[6].ACLR
reset => \p_asynchronous_reset:cpt[7].ACLR


|gestion_anemometre|div_frq_1hz:b2v_inst1
clk => clk_1hz~reg0.CLK
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK


|gestion_anemometre|choix_mode:b2v_inst4
clk => tmp1[0].CLK
clk => tmp1[1].CLK
clk => tmp1[2].CLK
clk => tmp1[3].CLK
clk => tmp1[4].CLK
clk => tmp1[5].CLK
clk => tmp1[6].CLK
clk => tmp1[7].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => data_valid~reg0.CLK
clk => data_anemometre[0]~reg0.CLK
clk => data_anemometre[1]~reg0.CLK
clk => data_anemometre[2]~reg0.CLK
clk => data_anemometre[3]~reg0.CLK
clk => data_anemometre[4]~reg0.CLK
clk => data_anemometre[5]~reg0.CLK
clk => data_anemometre[6]~reg0.CLK
clk => data_anemometre[7]~reg0.CLK
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_valid.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp1[0].ENA
continu => tmp1[1].ENA
continu => tmp1[2].ENA
continu => tmp1[3].ENA
continu => tmp1[4].ENA
continu => tmp1[5].ENA
continu => tmp1[6].ENA
continu => tmp1[7].ENA
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => data_valid.DATAA
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
data_in[0] => tmp.DATAA
data_in[0] => tmp1.DATAB
data_in[1] => tmp.DATAA
data_in[1] => tmp1.DATAB
data_in[2] => tmp.DATAA
data_in[2] => tmp1.DATAB
data_in[3] => tmp.DATAA
data_in[3] => tmp1.DATAB
data_in[4] => tmp.DATAA
data_in[4] => tmp1.DATAB
data_in[5] => tmp.DATAA
data_in[5] => tmp1.DATAB
data_in[6] => tmp.DATAA
data_in[6] => tmp1.DATAB
data_in[7] => tmp.DATAA
data_in[7] => tmp1.DATAB


|gestion_anemometre|edge_detect:b2v_inst6
clk => reset~reg0.CLK
clk => etat[0].CLK
clk => etat[1].CLK
f_in => etat.OUTPUTSELECT
f_in => etat.OUTPUTSELECT
f_in => reset.OUTPUTSELECT
f_in => etat.OUTPUTSELECT
f_in => etat.OUTPUTSELECT
f_in => reset.OUTPUTSELECT


