|PWM
clk => cpt[25].CLK
clk => cpt[24].CLK
clk => cpt[23].CLK
clk => cpt[22].CLK
clk => cpt[21].CLK
clk => cpt[20].CLK
clk => cpt[19].CLK
clk => cpt[18].CLK
clk => cpt[17].CLK
clk => cpt[16].CLK
clk => cpt[15].CLK
clk => cpt[14].CLK
clk => cpt[13].CLK
clk => cpt[12].CLK
clk => cpt[11].CLK
clk => cpt[10].CLK
clk => cpt[9].CLK
clk => cpt[8].CLK
clk => cpt[7].CLK
clk => cpt[6].CLK
clk => cpt[5].CLK
clk => cpt[4].CLK
clk => cpt[3].CLK
clk => cpt[2].CLK
clk => cpt[1].CLK
clk => cpt[0].CLK
clk => numero~reg0.CLK
period[0] => Equal0.IN51
period[0] => Add1.IN16
period[1] => Equal0.IN50
period[1] => Add1.IN15
period[2] => Equal0.IN49
period[2] => Add1.IN14
period[3] => Equal0.IN48
period[3] => Add1.IN13
period[4] => Equal0.IN47
period[4] => Add1.IN12
period[5] => Equal0.IN46
period[5] => Add1.IN11
period[6] => Equal0.IN45
period[6] => Add1.IN10
period[7] => Equal0.IN44
period[7] => Add1.IN9
duty[0] => LessThan1.IN52
duty[0] => LessThan0.IN52
duty[1] => LessThan1.IN51
duty[1] => LessThan0.IN51
duty[2] => LessThan1.IN50
duty[2] => LessThan0.IN50
duty[3] => LessThan1.IN49
duty[3] => LessThan0.IN49
duty[4] => LessThan1.IN48
duty[4] => LessThan0.IN48
duty[5] => LessThan1.IN47
duty[5] => LessThan0.IN47
duty[6] => LessThan1.IN46
duty[6] => LessThan0.IN46
duty[7] => LessThan1.IN45
duty[7] => LessThan0.IN45
numero <= numero~reg0.DB_MAX_OUTPUT_PORT_TYPE


