# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 08:45:27  October 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BENZ_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY BENZ
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:45:27  OCTOBER 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_E1 -to entree[1]
set_location_assignment PIN_J15 -to entree[0]
set_location_assignment PIN_L3 -to sortie[7]
set_location_assignment PIN_B1 -to sortie[6]
set_location_assignment PIN_F3 -to sortie[5]
set_location_assignment PIN_D1 -to sortie[4]
set_location_assignment PIN_A11 -to sortie[3]
set_location_assignment PIN_B13 -to sortie[2]
set_location_assignment PIN_A13 -to sortie[1]
set_location_assignment PIN_D3 -to PWM
set_global_assignment -name VHDL_FILE Verin/shift_register.vhd
set_global_assignment -name VHDL_FILE Verin/pwm_nano.vhd
set_global_assignment -name VHDL_FILE Verin/interface_avalon.vhd
set_global_assignment -name VHDL_FILE Verin/div_frq_1Mhz.vhd
set_global_assignment -name VHDL_FILE Verin/cs_n_generator.vhd
set_global_assignment -name VHDL_FILE Verin/control_butee.vhd
set_global_assignment -name BDF_FILE BENZ.bdf
set_global_assignment -name QIP_FILE RAMZI.qip
set_global_assignment -name VHDL_FILE avalon_pwm.vhd
set_location_assignment PIN_F13 -to clk_adc
set_location_assignment PIN_R12 -to out_pwm
set_location_assignment PIN_T13 -to cs_n
set_location_assignment PIN_R13 -to out_sens
set_location_assignment PIN_T15 -to data_in
set_location_assignment PIN_R10 -to ledbabor
set_location_assignment PIN_N12 -to ledstby
set_location_assignment PIN_P11 -to ledtribor
set_location_assignment PIN_P9 -to stby
set_location_assignment PIN_R11 -to tribord
set_location_assignment PIN_T10 -to babor
set_location_assignment PIN_T14 -to compas_pwm
set_location_assignment PIN_T12 -to bip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top