<?xml version="1.0" encoding="UTF-8"?>
<system name="MADRID">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element MADRID
   {
   }
   element avalon_compas_0
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element avalon_gestion_bp_0
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "69800";
         type = "long";
      }
   }
   element avalon_pwm_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element avalon_pwm_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "69760";
         type = "long";
      }
   }
   element avalon_compas_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "69808";
         type = "long";
      }
   }
   element avalon_txd_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "69696";
         type = "long";
      }
   }
   element verin_test_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "69632";
         type = "long";
      }
   }
   element avalon_gestion_bp_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "69816";
         type = "long";
      }
   }
   element gestion_anemometre_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "69776";
         type = "long";
      }
   }
   element avalon_txd_0
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "69792";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element entree
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element gestion_anemometre_0
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "67584";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element onchip_memory2_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element onchip_memory2_0.s1
   {
      datum baseAddress
      {
         value = "32768";
         type = "long";
      }
   }
   element entree.s1
   {
      datum baseAddress
      {
         value = "69744";
         type = "long";
      }
   }
   element sortie.s1
   {
      datum baseAddress
      {
         value = "69728";
         type = "long";
      }
   }
   element sortie
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element verin_test_0
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEIVE" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VHDL" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="BENZ.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-33329015464" />
 <parameter name="timeStamp" value="1638521146347" />
 <module kind="clock_source" version="11.0" enabled="1" name="clk_0">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="1" name="cpu_0">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="onchip_memory2_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="65536" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='onchip_memory2_0.s1' start='0x8000' end='0xCE20' /><slave name='cpu_0.jtag_debug_module' start='0x10800' end='0x11000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="17" />
  <parameter name="impl" value="Tiny" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_memory2_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 0 M9K_MEMORY 1 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 1 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone IV E" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='onchip_memory2_0.s1' start='0x8000' end='0xCE20' /><slave name='cpu_0.jtag_debug_module' start='0x10800' end='0x11000' /><slave name='verin_test_0.avalon_slave_0' start='0x11000' end='0x11040' /><slave name='avalon_txd_0.avalon_slave_0' start='0x11040' end='0x11060' /><slave name='sortie.s1' start='0x11060' end='0x11070' /><slave name='entree.s1' start='0x11070' end='0x11080' /><slave name='avalon_pwm_0.avalon_slave_0' start='0x11080' end='0x11090' /><slave name='gestion_anemometre_0.avalon_slave_0' start='0x11090' end='0x110A0' /><slave name='sysid.control_slave' start='0x110A0' end='0x110A8' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x110A8' end='0x110B0' /><slave name='avalon_compas_0.avalon_slave_0' start='0x110B0' end='0x110B8' /><slave name='avalon_gestion_bp_0.avalon_slave_0' start='0x110B8' end='0x110C0' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="17" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="11.0"
   enabled="1"
   name="onchip_memory2_0">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="autoInitializationFileName" value="onchip_memory2_0" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone IV E" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory2_0" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="20000" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="simMemInitOnlyFilename" value="0" />
  <parameter name="singleClockOperation" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module kind="altera_avalon_sysid" version="11.0" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="sortie">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="entree">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="2" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="1"
   name="jtag_uart_0">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="16" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="16" />
 </module>
 <module kind="avalon_pwm" version="1.0" enabled="1" name="avalon_pwm_0">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <module
   kind="gestion_anemometre"
   version="1.0"
   enabled="1"
   name="gestion_anemometre_0">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <module kind="verin_test" version="1.0" enabled="1" name="verin_test_0">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <module kind="avalon_compas" version="1.0" enabled="1" name="avalon_compas_0">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <module
   kind="avalon_gestion_bp"
   version="1.0"
   enabled="1"
   name="avalon_gestion_bp_0">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <module kind="avalon_txd" version="1.0" enabled="1" name="avalon_txd_0" />
 <connection kind="clock" version="11.0" start="clk_0.clk" end="cpu_0.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00010800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00010800" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="onchip_memory2_0.clk1" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x8000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x8000" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="sysid.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x000110a0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="sortie.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="sortie.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00011060" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="entree.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="entree.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00011070" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="jtag_uart_0.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x000110a8" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="16" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="avalon_pwm_0.clock" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="avalon_pwm_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00011080" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="gestion_anemometre_0.clock" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="gestion_anemometre_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00011090" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="verin_test_0.clock" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="verin_test_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00011000" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="avalon_compas_0.clock" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="avalon_compas_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x000110b0" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="avalon_gestion_bp_0.clock" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="avalon_gestion_bp_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x000110b8" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="avalon_txd_0.clock" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="avalon_txd_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00011040" />
 </connection>
</system>
