# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# onchip_memory2_0
# Switches
# LEDs
# jtag_uart_0
# null
# PWM_0_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) PWM_0_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PWM_0.vhd]
set_global_assignment -name VHDL_FILE C:/Users/Etudiant/Documents/BE_CHARRAT_MOATASSIM/SOPC_PWM/Avalon_PWM.vhd
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PWM_0_0.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 00000000000000E00000017C73543694 
 