|gestion_anemometre
clk_50M => edge_detect:inst6.clk
clk_50M => div_frq_1hz:inst1.clk
clk_50M => choix_mode:inst4.clk
continu => choix_mode:inst4.continu
start_stop => choix_mode:inst4.start_stop
in_freq_anemometre => counter:inst.clk
raz_n => inst7.IN0


|gestion_anemometre|edge_detect:inst6
clk => reset~reg0.CLK
clk => etat[0].CLK
clk => etat[1].CLK
f_in => etat.OUTPUTSELECT
f_in => etat.OUTPUTSELECT
f_in => reset.OUTPUTSELECT
f_in => etat.OUTPUTSELECT
f_in => etat.OUTPUTSELECT
f_in => reset.OUTPUTSELECT


|gestion_anemometre|div_frq_1hz:inst1
clk => clk_1hz~reg0.CLK
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK


|gestion_anemometre|choix_mode:inst4
clk => tmp1[0].CLK
clk => tmp1[1].CLK
clk => tmp1[2].CLK
clk => tmp1[3].CLK
clk => tmp1[4].CLK
clk => tmp1[5].CLK
clk => tmp1[6].CLK
clk => tmp1[7].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => data_valid~reg0.CLK
clk => data_anemometre[0]~reg0.CLK
clk => data_anemometre[1]~reg0.CLK
clk => data_anemometre[2]~reg0.CLK
clk => data_anemometre[3]~reg0.CLK
clk => data_anemometre[4]~reg0.CLK
clk => data_anemometre[5]~reg0.CLK
clk => data_anemometre[6]~reg0.CLK
clk => data_anemometre[7]~reg0.CLK
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_valid.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp1[0].ENA
continu => tmp1[1].ENA
continu => tmp1[2].ENA
continu => tmp1[3].ENA
continu => tmp1[4].ENA
continu => tmp1[5].ENA
continu => tmp1[6].ENA
continu => tmp1[7].ENA
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => data_valid.DATAA
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
data_in[0] => tmp.DATAA
data_in[0] => tmp1.DATAB
data_in[1] => tmp.DATAA
data_in[1] => tmp1.DATAB
data_in[2] => tmp.DATAA
data_in[2] => tmp1.DATAB
data_in[3] => tmp.DATAA
data_in[3] => tmp1.DATAB
data_in[4] => tmp.DATAA
data_in[4] => tmp1.DATAB
data_in[5] => tmp.DATAA
data_in[5] => tmp1.DATAB
data_in[6] => tmp.DATAA
data_in[6] => tmp1.DATAB
data_in[7] => tmp.DATAA
data_in[7] => tmp1.DATAB


|gestion_anemometre|counter:inst
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => \p_asynchronous_reset:cpt[0].CLK
clk => \p_asynchronous_reset:cpt[1].CLK
clk => \p_asynchronous_reset:cpt[2].CLK
clk => \p_asynchronous_reset:cpt[3].CLK
clk => \p_asynchronous_reset:cpt[4].CLK
clk => \p_asynchronous_reset:cpt[5].CLK
clk => \p_asynchronous_reset:cpt[6].CLK
clk => \p_asynchronous_reset:cpt[7].CLK
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => \p_asynchronous_reset:cpt[0].ACLR
reset => \p_asynchronous_reset:cpt[1].ACLR
reset => \p_asynchronous_reset:cpt[2].ACLR
reset => \p_asynchronous_reset:cpt[3].ACLR
reset => \p_asynchronous_reset:cpt[4].ACLR
reset => \p_asynchronous_reset:cpt[5].ACLR
reset => \p_asynchronous_reset:cpt[6].ACLR
reset => \p_asynchronous_reset:cpt[7].ACLR


